body{
    background-size: 100%;
    background-color: black;
    margin: 0;
}
.logo{
    position: relative;
    margin-left: 30px;
}
nav{
    background-color: black;
    display: flex;
    width: 100%;
    position: fixed;
}
.link{
    font-family: Verdana;
    position: relative;
    margin-left: 30px;
    text-align: center;
    text-decoration: none;
    color: antiquewhite;
    top: 40px;
    transition: 0.5s;
    padding: 10px 20px;
    border-radius: 20px;
}
.link:hover{
    background-color: yellow;
    color: violet;
}
ul{
    margin: 0;
}
.text{
    margin: 0;
    color: white;
}
h1{
    margin: 0;
    padding-top: 10%;
}
li{
    padding: 20px;
}
.logo{
    position: fixed;
    opacity: 20%;
    top: 100px;
    padding-left: 400px;

}