<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="catalog.css">
</head>
<body>
    <div class="covers">
        <img src="front page.png" alt="" width="100%">
    </div>
    <nav>
        <img class="logo" src="peyk.jpg" alt="error" width="100px">
        <center>
        <a class="link" href="home.html">Home</a>
        <a class="link" href="about.html">About Us</a>
        <a class="link" href="feedback.html">Feedback</a>
        </center>
    </nav>
    <div>
        <p class="words"><i><b>Kobe Bryant</b> was a legendary professional basketball player who played for the <b>Los Angeles Lakers in the NBA</b>. He tragically passed away in a helicopter crash on January 26, 2020. Since then, there may have been developments or new releases related to Kobe Bryant, so it's essential to check the latest information.</i><br><br><br>

        Here is a general catalog of items related to Kobe Bryant that may be of interest:<br><br>

        <b>1. Books:</b><br>

        "The Mamba Mentality: How I Play" by Kobe Bryant<br>
        "Mamba Out: Kobe Bryant's Muse" by Spike Lee<br>
        "Kobe Bryant: The Inspiring Story of One of Basketball's Greatest Shooting Guards" by Clayton Geoffreys<br><br>
        <b>2. Jerseys and Apparel:</b><br>

        Official Kobe Bryant Lakers jerseys<br>
        Limited edition or commemorative jerseys and apparel<br>
        Nike Kobe Bryant signature basketball shoes<br><br>
        <b>3. Documentaries:</b><br>

        "Kobe Bryant's Muse" (2015)<br>
        "Kobe Bryant: The Death of a Legend" (2020) <br><br>
        <b>4. Memorabilia:</b><br>

        Autographed basketballs, jerseys, and photos <br>
        Limited edition prints and posters <br><br>
        <b>5. Video Games:</b><br>

        Appearances in various basketball video games such as the NBA 2K series <br><br>
        <b>6. Artwork:</b><br>

        Paintings, drawings, or digital art inspired by Kobe Bryant <br><br>
        <b>7. Collectibles:</b><br>

        Limited edition collectibles, such as action figures or trading cards <br><br>
        <b>8. Tribute Merchandise:</b><br>

        Items released in memory of Kobe Bryant after his passing<br><br>
        <b>9. Charity Initiatives:</b><br>

        Support charitable foundations or initiatives associated with Kobe Bryant <br><br>
        <b>10. Special Editions:</b><br>

        Limited edition magazines, newspapers, or other publications covering Kobe's career and legacy</p>
    </div>
    
</body>
</html>