body{
    background-size: 100%;
    background-color: black;
    margin: 0;
}
.logo{
    position: relative;
    margin-left: 30px;
}
nav{
    background-color: black;
    display: flex;
    width: 100%;
    position: fixed;
    margin: 0;
}
.link{
    font-family: Verdana;
    position: relative;
    margin-left: 30px;
    text-align: center;
    text-decoration: none;
    color: antiquewhite;
    top: 40px;
    transition: 0.5s;
    padding: 10px 20px;
    border-radius: 20px;
}
.link:hover{
    background-color: violet;
    color: yellow;
}
.words{
    padding-top: 10%;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0;
    color: white;
}
.covers{
    position: fixed;
    opacity: 30%;
    top: 100px;

}