<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="feedback.css">
</head>
<body>
    <div class="bg">
      <a href="https://www.facebook.com/nba"><img src="nba.jpg" alt="" width="100px"></a>
    </div>
    <nav>
        <img src="peyk.jpg" alt="error" width="100px">
        <center>
        <a class="link" href="home.html">Home</a>
        <a class="link" href="catalog.html">Catalog</a>
        <a class="link" href="feedback.html">Feedback</a>
        <a class="link" href="about.html">About Us</a>
        </center>
    </nav>
    <div class="container">
        <h2>Get in touch with Kobe</h2>
        <h1> Contact Us!</h1>
        <p class="message">Send Feedback to Us!!</p><br><br>
            <h2 class="yourdetails">Your Details</h2> <br><br><center>
        <div class="align">
            
            <label for="text">Enter Your Full Name:</label><br>
            <input class="info" type="text"><br><br>
            <label for="text">Email:</label><br>
            <input class="info" type="text"><br><br>
            <label for="text">Phone:</label><br>
            <input class="info" type="text"><br><br>
            <label for="text">Send your Feedback</label><br>
            <textarea class="info" type="text" rows="4"></textarea><br>
            <button class="sub">SUBMIT</button>
        
            <p class="icons">Contact us:
                <a class="contactus" href="https://www.facebook.com/profile.php?id=100009396612773"><img src="fb.png" alt="ERROR" width="20px"></a>
                <a class="contactus" href="https://www.instagram.com/emmanjamesh.sanchez/"><img src="insta.png" alt="ERROR" width="20px"></a>
                <a class="contactus" href="https://web.telegram.org/k/"><img src="tele.png" alt="ERROR" width="20px"></a></p></div></center>
</div>

    
    
</body>
</html>