body{
    background-size: 100%;
    margin: 0;
    background-color: black;
}
.logo{
    position: relative;
    margin-left: 30px;
}
nav{
    background-color: black;
    display: flex;
    width: 100%;
    position: fixed;
    margin: 0;
}
.link{
    font-family: Verdana;
    position: relative;
    margin-left: 30px;
    text-align: center;
    text-decoration: none;
    color: antiquewhite;
    top: 40px;
    transition: 0.5s;
    padding: 10px 20px;
    border-radius: 20px;
}
.link:hover{
    background-color: violet;
    color: yellow;
}
.container{
    z-index: -1;
    border-radius: 10px;
    margin-left: 10%;
    position: absolute;
    top: 120px;
    width: 80%;
    padding: 10px;
    height: fit-content;
    background-color: black;
    padding-bottom: 100px;
}
h1{
    padding: 20px;
    font-size: 40px;
    font-family: Poppins;
    text-align: center;
    color: white;
}
h2{
    font-size: 20px;
    text-align: center;
    font-family: verdana;
    color: white;
}
.message{
    font-family: 'Courier New';
    opacity: 50%;
    font-size: 30px;
    text-align: center;
    color: white;
}
h2.yourdetails{
    font-size: 30px;
    color:black
}
.info{
    border-radius: 5px;
    font-size: 20px;
    width: 80%;
    padding: 5px;
}
.align{
    width: 50%;
    display: inline-block;
    padding: 20px;
    color: white;
    left: 40%;
    border-radius: 20px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
    color: white;
}
label{
    font-size: 24px;
    color: white;
}
.sub{
    font-weight: bold;
    color: white;
    background-color: rgb(96, 96, 172);
    cursor: pointer;
    border-radius: 5px;
    margin: 30px 0px;
    padding: 10px;
}
.bg{
    position: fixed;
    top: 100px;
    padding-left: 50px;
}

