<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="cover">
        <img src="kobeorg.jpg" alt="" width="100%">
    </div>
    <nav>
        <img class="logo" src="peyk.jpg" alt="error" width="100px" >
        <center>
        <a class="link" href="catalog.html">Catalog</a>
        <a class="link" href="about.html">About Us</a>
        <a class="link" href="feedback.html">Feedback</a>
       </center>
    </nav>
   
    <div class="context">
        <h1>KOBE BEAN BRYANT</h1>
        <p class="words"><b>Kobe Bryant</b> was an iconic professional basketball player, widely regarded as one of the greatest to have ever played the game. Here is an overview of his life and career: <br> <br>
           <b>Early Life: </b> 

            <br> Birth: Kobe Bean Bryant was born on August 23, 1978, in Philadelphia, Pennsylvania, USA.
            Family: He was the son of former NBA player Joe Bryant. Kobe's father named him after a type of steak (Kobe) seen on a restaurant menu. <br>
          <br> <br> <b> NBA Career: </b> <br> <br>
            
           <b> Draft: </b>  <br> Kobe Bryant entered the NBA directly from high school, being selected by the Charlotte Hornets with the 13th overall pick in the first round of the 1996 NBA Draft. However, he was then traded to the Los Angeles Lakers, where he spent his entire 20-season career. <br>
           <b> Position:</b> <br> Bryant primarily played as a shooting guard. <br>
           <b> Achievements: </b>
            <br> Five-time NBA champion (2000, 2001, 2002, 2009, 2010)
            Two-time Olympic gold medalist (2008, 2012)
            Eighteen-time NBA All-Star
            Four-time NBA All-Star Game MVP
            Two-time NBA Finals MVP
            NBA Most Valuable Player (MVP) in 2008
            Two Olympic gold medals (2008 and 2012) <br>
            Fourth on the NBA's all-time scoring list at the time of his retirement in 2016. <br>
            <b> Scoring Prowess: </b>
            
            <br> <b> Kobe Bryant </b> was known for his scoring ability, footwork, and competitive spirit. He had a wide array of offensive moves, including his famous fadeaway jump shot. <br>
            On January 22, 2006, Bryant scored a career-high 81 points in a game against the Toronto Raptors, the second-highest point total in a single game in NBA history.
           <br> <b> Post-Basketball Career: </b>
            
            After retiring from professional basketball in 2016, Bryant pursued various business ventures and philanthropy.
            <br> He won an Academy Award for his animated short film "Dear Basketball" in 2018, based on a poem he wrote to announce his retirement. <br>
            <b> Tragic Death: <br> </b>
            
            Kobe Bryant, along with his daughter Gianna and seven others, tragically died in a helicopter crash on January 26, 2020, in Calabasas, California. <br>
            <b> Legacy: </b>
            
            <br> Kobe Bryant's legacy extends beyond his basketball achievements. He is remembered for his work ethic, "Mamba mentality" (a term he coined representing a relentless pursuit of excellence), and his impact on the global   basketball community. <br>
            His contributions to the game and his influence on the next generation of basketball players make him a lasting figure in sports history. <br>
            
            
            
            
            </p>
    </div>
    
</body>
</html>