<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div class="background">
        <img src="kobeorg.jpg" alt="" width="585px">
    </div>

    <header>
        <div class="logo">
            <img src="peyk.jpg" alt="" width="50%">
        </div>
        <nav>
            <ul>
                <li><a class="link" href="home.html">Home</a></li>
                <li><a class="link" href="catalog.html">Catalog</a></li>
                <li><a class="link" href="about.html">About Us</a></li>
                <li><a class="link" href="feedback.html">Feedback</a></li>    
            </ul>
        </nav>
            <input class="search" type="" name="" id="" placeholder="Type something">
    </header>

    <main> <h2>"THE MOMENT YOU <br> GIVE UP IS THE MOMENT <br>YOU LET SOMEONE ELSE <br>WIN" <span>-KOBE BRYANT</span></h2></main>
   <div class="con-container">
        <img class="kobe-pic" src="front page.png" alt="" width="490px">
   <div>
    <p class="contact">CONTACT US</p>
    <div class="icon">
        <a href="https://www.facebook.com/profile.php?id=100009396612773"><img src="fb.png" alt="" width="40px"></a>
       <a href="https://www.instagram.com/emmanjamesh.sanchez/"> <img src="insta.png" alt="" width="40px"></a>
       <a href="https://web.telegram.org/k/"> <img src="tele.png" alt="" width="40px"></a>
       <a href="https://www.whatsapp.com/"> <img src="wapp.png" alt="" width="40px"></a>
    </div>
    <div class="insertpic">
      <a href="https://www.facebook.com/nba"><img src="nba.jpg"  alt="" width="70px"></a>

    </div>
</body>
</html>
