body{
    background-color: black;
    margin: 0;
}
.background{
    top: 255px;
    bottom: 0;
    left: 750px;
    opacity: 30%;
    position: absolute;
}
header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.soc-img img{
    position: relative;
    width: 200px;
    height: 100px;
}
.logo{
    top: -30px;
    position: relative;
    width: 200px;
    box-shadow: 40%;
    margin: 0;
   
}
.logo img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
nav ul{
    display: flex;
}
nav ul li{
    font-family: Verdana;
    margin: 10px;
}
nav ul li a{
    position: relative;
    top: -60px;
    color: #fff;
    text-decoration: none;
}
.search{
    position: relative;
    top: -60px;
    right: 30px;
    padding: 5px;
    border-radius: 10px;
}
.kobe-pic{
    margin: 0;
    margin-left: 550px;
    top: 185px;
    position: absolute;
    display: inline;
}
h2{
    margin-left: 20px;
    font-family: verdana;
    font-size: 46px;
    text-align: center;
    display: inline-block;
    color: white;
}
span{
    opacity: 50%;
    font-family:'Courier New', Courier, monospace;
    font-size: 18px;
}
.contact{
    color: white;
    display: inline-block;
    position: relative;
    margin-left: 1100px;
    bottom: -94px;
    font-family: Verdana
}
.icon{
    position: relative;
    margin: 0;
    margin-left: 1060px;
    bottom: -80px;
    opacity: 100%;
    border-spacing: 100px;
}
.insertpic{
    margin: 0;
    position: relative;
    margin-left: 100px;
    top: -20px;
    opacity: 130%;

}
.link{
    padding: 10px 20px;
    transition: 0.5s;
    border-radius: 20px;
    padding: 10px 20px;
}
.link:hover{
    background-color: yellow;
    color: blueviolet;
}